<!DOCTYPE html>
<html class="no-js" itemscope itemtype="//schema.org/Article">
    <head>
        <!-- Place this data between the <head> tags of your website -->
        <title>Declara App</title>
        <meta name="description" content="We'll help you build your learning profile." />

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Declara App">
        <meta itemprop="description" content="We'll help you build your learning profile.">
        <meta itemprop="image" content="//app.declara.com/img/logo.png">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="//app.declara.com/img/logo.png">
        <meta name="twitter:site" content="@Declara">
        <meta name="twitter:title" content="Declara App">
        <meta name="twitter:description" content="We'll help you build your learning profile.">
        <meta name="twitter:creator" content="@Declara">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="//app.declara.com/img/logo.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Declara App" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="//app.declara.com/" />
        <meta property="og:image" content="//app.declara.com/img/logo.png" />
        <meta property="og:description" content="We'll help you build your learning profile." />
        <meta property="og:site_name" content="Declara App" />
        <meta property="article:published_time" content="2014-10-16T05:59:00+01:00" />
        <meta property="article:modified_time" content="2014-10-16T05:59:00+01:00" />
        <meta property="article:section" content="Declara App" />
        <meta property="article:tag" content="Declara" />
        <!-- <meta property="fb:admins" content="Facebook numberic ID" /> -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <link href="/favicon.ico" rel="icon" type="image/x-icon" />

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie9-and-down.css" />
        <![endif]-->

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/vendor/video.js"></script>
    </head>
    <body>
        <ul class="sidebar animated fadeInRight delay-3">
            <li><a href="https://www.facebook.com/Declara.Inc" class="" target="_blank" onclick="window.analytics.track('Facebook.Social.Clicked');"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/declara" class="" target="_blank"><i class="fa fa-twitter" onclick="window.analytics.track('Twitter.Social.Clicked');"></i></a></li>
            <li><a href="https://www.linkedin.com/company/declara?trk=prof-following-company-logo" class="" target="_blank" onclick="window.analytics.track('LinkedIn.Social.Clicked');"><i class="fa fa-linkedin"></i></a></li>
        </ul>
        <div class="main">
            <section class="home">
                <div class="container">
                    <div id="hero" class="container">
                        <div class="home-copy col-xs-12 col-sm-8 col-sm-offset-2 animated fadeIn delay-1 ">
                            <h1 class="demo1">How do you stand out?<br> 
                            <!-- <span class="rotate"> Imagination, Technology, Creativity, Innovation, Big Dreams </span></h1> -->
                            <p>We'll help you build your learning profile. <br>Be the first to get it at @Declara</p>
                            <div id="signup-form" class="col-lg-8 col-lg-offset-2 animated fadeInUp delay-2 inline-form">
                                <div id="signup-form-group" class=" input-group-lg">
                                  <input id="email" type="email" class="form-control" autofocus placeholder="Email">
                                  <!-- <span class="input-group-btn"> -->
                                    <button id="btn-submit" class="btn btn-lg btn-success" type="submit">Pre-Register</button>
                                  <!-- </span> -->
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div id="thankyou-form" class="home-copy col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInUp hidden">
                        <div class="">
                            <h1>Thank You</h1>

                            <div id="share-buttons" class="animated bounceIn delay-2">                             
                            <!-- Facebook -->
                            <a href="http://www.facebook.com/sharer.php?u=http://app.declara.com" target="_blank" onclick="window.analytics.track('Facebook.Shared.Clicked'); !window.open(this.href, 'Facebook', 'width=640,height=500');"><img src="img/facebook.png" alt="Facebook"/></a>
                            <!-- Twitter -->
                            <a href="http://twitter.com/share?url=http://app.declara.com&amp;text=Declara is up to something awesome. Join me %23inlineforDeclara&amp;hashtags=declara" target="_blank" onclick="window.analytics.track('Twitter.Shared.Clicked'); !window.open(this.href, 'Twitter', 'width=640,height=500');"><img src="img/twitter.png" alt="Twitter"/></a>
                            <!-- LinkedIn -->
                            <a href="//www.linkedin.com/shareArticle?mini=true&amp;url=http://app.declara.com" target="_blank" onclick="window.analytics.track('LinkedIn.Shared.Clicked'); !window.open(this.href, 'LinkedIn', 'width=640,height=500');"><img src="img/linkedin.png" alt="LinkedIn" /></a>
                             
                            </div>
                            <p>Thanks for being one of the first in line. <br>Waiting is more fun with friends,<br> so share the news with them</p>
                            <div>
                        </div>
                    </div>
            </section>
        </div> <!-- /main -->

        <div class="header container">
            <div class="icon animated fadeInLeft delay-3">
                <!-- <span> Showcase </span> -->
                <a href="//www.declara.com" target="_blank"><img src="img/logo.png" class="logo img-responsive" onclick="window.analytics.track('Declara.Site.Visited');"></a>
            </div>
        </div>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
          window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"//")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
          window.analytics.load("qKD4eVjJy5");
          window.analytics.page();
        </script>
    </body>
</html>
